<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>שלב 2 - שאלות</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap">

    <!-- CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #FAF9F5;
            font-family: 'Fredoka', sans-serif;
            direction: rtl;
            text-align: right;
            color: #333;
        }

        #exerciseInfo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            #exerciseInfo p {
                font-size: 20px;
                color: #525252;
                font-weight: bold;
                margin-right: 10px;
                margin-top: 15px;
                font-weight: 400;
            }

            #exerciseInfo img {
                width: 50px;
            }

        #questionsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px auto;
            max-width: 800px;
        }

        h2, h3 {
            color: #5BBCBF;
            font-weight: bold;
            text-align: center;
        }

        #questionsContainer p {
            text-align: center;
            width: 680px;
        }

        .btn-primary, .help-btn, #checkAnswerBtn, #nextQuestionBtn, #goToPrototypeBtn {
            background-color: #F3C545 !important;
            border-color: #F3C545 !important;
            border-radius: 50px;
            padding: 10px 30px;
            font-size: 16px;
            color: black !important;
            margin-top: 20px;
        }

            .btn-primary:hover, .help-btn:hover, #checkAnswerBtn:hover, #nextQuestionBtn:hover, #goToPrototypeBtn:hover {
                background-color: #e6b93c !important;
                border-color: #e6b93c !important;
            }

        .help-btn {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #checkAnswerBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .question {
            display: none;
        }

            .question.active {
                display: block;
            }

        .feedback {
            color: red;
            margin-top: 10px;
            text-align: right;
        }

        .correct-feedback {
            color: green;
            align-items: center;
        }

        .incorrect-feedback {
            color: red;
            align-items: center;
        }

        .feedback-icon {
            margin-right: 5px;
        }

        .draggable {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #f1f1f1;
            border: 2px solid #525252;
            border-radius: 20px;
            cursor: pointer;
        }

        .droppable {
            position: relative;
            top: 15px;
            display: inline-block;
            width: 100px;
            height: 40px;
            margin: 5px;
            padding: 10px;
            background-color: #e0e0e0;
            border: 2px dashed #525252;
            border-radius: 20px;
            text-align: center;
        }

        .output-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

            .output-table td {
                border: 1px solid #5BBCBF;
                padding: 8px;
                text-align: center;
                font-weight: bold;
                color: #5BBCBF;
            }

        .first-question {
            background-color: #FFF9E6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

            .first-question h3 {
                font-size: 18px;
                color: #525252;
                font-weight: 400;
            }

            .first-question h2 {
                font-size: 30px;
                color: #5BBCBF;
                text-align: center;
                direction: ltr;
                margin-bottom: 25px;
                margin-top: 25px;
            }

            .first-question input[type="text"] {
                padding: 10px;
                font-size: 18px;
                border: 2px solid #525252;
                border-radius: 5px;
                margin-top: 10px;
                margin-right: 10px;
            }

            .first-question .feedback {
                font-size: 18px;
            }

        .hook-image {
            position: absolute;
            top: -30px;
            right: -30px;
            width: 50px;
        }

        .feedback {
            margin-top: 20px;
        }

        .correct-feedback span.feedback-icon,
        .incorrect-feedback span.feedback-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        /* Styles for the radio buttons in American questions */
        .american-question {
            background-color: #FFF9E6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 700px;
            text-align: center;
        }

            .american-question h3 {
                color: #5BBCBF;
                font-weight: bold;
                font-size: 26px;
                text-align: left;
                justify-content: center;
                display: flex;
            }

            .american-question input[type="radio"] {
                display: none;
            }

            .american-question label {
                text-align: right;
                padding: 10px;
                border: 3px solid #525252;
                border-radius: 20px;
                margin-top: 10px;
                cursor: pointer;
                position: relative;
                width: 350px;
                margin: 5px;
                direction: ltr;
                background-color: white;
            }

            .american-question input[type="radio"]:checked + label {
                border-color: #F3C545;
                background-color: white;
            }



            .american-question .checkmark {
                display: none;
                font-size: 20px;
                margin-left: 10px;
            }

            .american-question label.correct .checkmark {
                display: inline;
                color: green;
            }

            .american-question label.incorrect .checkmark {
                display: inline;
                color: red;
            }

            .american-question .feedback {
                font-size: 18px;
            }

        /* Additional styling for the drag-and-drop question */
        .drag-and-drop-question {
            background-color: #FFF9E6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 700px;
            text-align: center;
        }

            .drag-and-drop-question p {
                font-size: 18px;
                color: #525252;
                font-weight: 400;
                text-align: right;
                padding: 4px;
                margin-top: 10px;
                cursor: pointer;
                position: relative;
                width: 350px;
                margin: 5px;
            }
    </style>
</head>
<body>
    <div id="exerciseInfo">
        <img src="/img/hook.png" alt="Hook">
        <p>עכשיו נענה על שאלות. בסיום שלב השאלות נתחיל לתכנת</p>
    </div>

    <div id="questionsContainer">
        <div class="question active american-question">
            <h5>ספריית turtle מאפשרת לנו להשתמש בדמות ולשלוט בה. אילו מהשורות הבאות יגדירו לנו דמות שניתן לשלוט בה על המסך ?</h5>
            <p>סמנו את התשובה הנכונה</p>
            <input type="radio" id="q1a" name="q1" value="turtle1">
            <label style="direction:ltr;" for="q1a">
                player = turtle.Turtle()
                <span class="checkmark">✔️</span>
            </label><br>
            <input type="radio" id="q1b" name="q1" value="turtle2">
            <label for="q1b">
                player = turtle
                <span class="checkmark">❌</span>
            </label><br>
            <div class="feedback" id="feedback1"></div>
            <!--<button class="help-btn" title="נסו להיזכר כיצד ניצור דמות צב">רמז</button>-->
        </div>
        <div class="question american-question">
            <h5>נוסיף שורה נוספת לקוד:</h5>
            <br />
            <h3 style="direction:ltr;" class="colored"> player = turtle.Turtle() <br> player.speed(0)</h3>
            <br />
            <h5>כיצד תשפיע השורה שהוספנו על הדמות ? בחרו בתשובה הנכונה</h5>
            <input style="direction:ltr;" type="radio" id="q2a" name="q2" value="slow">
            <label for="q2a">
                הדמות תזוז לאט
                <span class="checkmark">❌</span>
            </label><br>
            <input type="radio" id="q2b" name="q2" value="fast">
            <label for="q2b">
                הדמות תזוז מהר
                <span class="checkmark">✔️</span>
            </label><br>
            <div class="feedback" id="feedback2"></div>
            <!--<button class="help-btn" title=" האם נרצה תגובה מהירה או איטית?">רמז</button>-->
        </div>
        <div class="question drag-and-drop-question">
            
            <p style="font-size:20px; font-weight:500;">
                חשוב לתת שמות משמעותיים למסכים ולדמויות שלנו. שם משמעותי יעזור לקוד שלנו להיות ברור ומובן ויכול לחסוך לנו בלבולים וטעויות.
            </p>
            <p>קראו את המשפט וגררו את השם המשמעותי ביותר בעיניכם.</p>
            <div style=" text-align-last: right;">
                <p>נתכנת מסך. השם שנבחר לו הוא <span class="droppable" data-answer="Screen"></span></p>
                <p>למסך הוספנו דמות בצורת כוכב. השם המשמעותי שניתן לדמות הוא <span class="droppable" data-answer="Star"></span></p>
                <p>למסך הוספנו דמות נוספת בצורת כלב. השם המשמעותי שניתן לדמות הוא <span class="droppable" data-answer="Dog"></span></p>
            </div>
            <div>
                <div class="draggable" draggable="true" data-value="Screen">Screen</div>
                <div class="draggable" draggable="true" data-value="Star">Star</div>
                <div class="draggable" draggable="true" data-value="Dog">Dog</div>
                <div class="draggable" draggable="true" data-value="a">a</div>
                <div class="draggable" draggable="true" data-value="b">b</div>
            </div>
            <div class="feedback" id="feedback3"></div>
            <!--<button class="help-btn" title="נסה לגרור את המילים למקומות המתאימים.">רמז</button>-->
        </div>
        <button id="checkAnswerBtn">בדקו תשובה</button>
        <button id="nextQuestionBtn" style="display: none;">לשאלה הבאה</button>
        <button id="goToPrototypeBtn" style="display: none;">בואו נתחיל לתכנת</button>
    </div>

    <script>

        async function checkLoginStatus() {
            try {
                const response = await fetch('/api/home/getUserId'); // Adjust URL if needed
                if (!response.ok) {
                    throw new Error('User is not logged in');
                }

                const userId = await response.json();
                if (!userId) {
                    window.location.href = '/LogInPage.html'; // Redirect to login if no userId
                }
            } catch (error) {
                window.location.href = '/LogInPage.html'; // Redirect to login page if fetch fails or no user
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const questions = document.querySelectorAll('.question');
            const checkAnswerButton = document.getElementById('checkAnswerBtn');
            const nextButton = document.getElementById('nextQuestionBtn');
            const goToPrototypeButton = document.getElementById('goToPrototypeBtn');
            const islandName = 'Island 2';
            const maxScore = 60;
            let currentScore = maxScore;
            let currentQuestion = 0;

            const answers = [
                {
                    question: 0,
                    correct: 'turtle1',
                    correctFeedback: 'כל הכבוד! בשביל ליצור דמות שתשתמש בספריית turtle נרשום <br> <span style="direction:ltr; display:inline-block;"> player = turtle.Turtle()</span>',
                    wrongFeedback: 'לא נכון. בשביל ליצור דמות שתשתמש בספריית turtle נרשום <br> <span style="direction:ltr; display:inline-block;"> player = turtle.Turtle()</span>'
                },
                {
                    question: 1,
                    correct: 'fast',
                    correctFeedback: 'נכון מאוד. השורה שהוספנו מגדירה את מהירות התנועה של הצב. מהירות 0 היא המהירות המהירה ביותר ומאפשרת לצב לזוז כמעט מיידית מנקודה לנקודה.',
                    wrongFeedback: 'טעות. השורה שהוספנו מגדירה את מהירות התנועה של הצב. מהירות 0 היא המהירות המהירה ביותר ומאפשרת לצב לזוז כמעט מיידית מנקודה לנקודה.'
                },
                {
                    question: 2,
                    correct: ['Screen', 'Star', 'Dog'],
                    correctFeedback: 'כל הכבוד סידרתם אותם בסדר הנכון, Screen, Star, Dog',
                    wrongFeedback: 'טעיתם אבל לא נורא! הסדר הנכון הוא Screen, Star, Dog.'
                }
            ];

            function showQuestion(index) {
                questions.forEach((question, i) => {
                    question.classList.toggle('active', i === index);
                });
            }

            function showHelpText(event) {
                const helpText = event.target.getAttribute('title');
                if (helpText) {
                    const helpBox = document.createElement('div');
                    helpBox.classList.add('help-box');
                    helpBox.textContent = helpText;
                    event.target.parentNode.insertBefore(helpBox, event.target.nextSibling);
                    setTimeout(() => {
                        helpBox.remove();
                    }, 3000);
                }
            }

            function updateScore(isCorrect) {
                if (!isCorrect) {
                    const penalty = maxScore / answers.length;
                    currentScore -= penalty;
                }
                const levelKey = `${islandName}ScoreAmerican`;
                localStorage.setItem(levelKey, currentScore);
            }

            const helpButtons = document.querySelectorAll('.help-btn');
            helpButtons.forEach(button => {
                button.addEventListener('click', showHelpText);
            });

            function checkAnswers() {
                const currentQuestionElement = questions[currentQuestion];
                let isCorrect = false;

                if (currentQuestion === 2) {
                    const droppables = currentQuestionElement.querySelectorAll('.droppable');
                    const correctAnswers = answers[currentQuestion].correct;
                    isCorrect = Array.from(droppables).every((droppable, index) => droppable.textContent.trim() === correctAnswers[index]);
                } else {
                    const selectedAnswer = currentQuestionElement.querySelector('input[type="radio"]:checked');
                    const correctAnswer = answers[currentQuestion].correct;
                    isCorrect = selectedAnswer && selectedAnswer.value === correctAnswer;
                }

                return isCorrect;
            }

            function updateButtonState() {
                const currentQuestionElement = questions[currentQuestion];
                let isAnswered = false;

                if (currentQuestion === 2) {
                    const droppables = currentQuestionElement.querySelectorAll('.droppable');
                    isAnswered = Array.from(droppables).every(droppable => droppable.textContent.trim().length > 0);
                } else {
                    const selectedAnswer = currentQuestionElement.querySelector('input[type="radio"]:checked');
                    isAnswered = !!selectedAnswer;
                }

                checkAnswerButton.disabled = !isAnswered;
            }

            questions.forEach(question => {
                const inputs = question.querySelectorAll('input[type="radio"], .droppable');
                inputs.forEach(input => {
                    if (input.tagName === 'INPUT') {
                        input.addEventListener('change', updateButtonState);
                    } else {
                        input.addEventListener('drop', updateButtonState);
                        input.addEventListener('dragend', updateButtonState);
                    }
                });
            });

            function handleDragStart(e) {
                e.dataTransfer.setData('text/plain', e.target.getAttribute('data-value'));
            }

            function handleDrop(e) {
                e.preventDefault();
                const data = e.dataTransfer.getData('text/plain');
                e.target.textContent = data;
                updateButtonState();
            }

            function handleDragOver(e) {
                e.preventDefault();
            }

            document.querySelectorAll('.draggable').forEach(draggable => {
                draggable.addEventListener('dragstart', handleDragStart);
            });

            document.querySelectorAll('.droppable').forEach(droppable => {
                droppable.addEventListener('dragover', handleDragOver);
                droppable.addEventListener('drop', handleDrop);
            });

            checkAnswerButton.addEventListener('click', () => {
                const isCorrect = checkAnswers();
                const feedbackElement = document.getElementById(`feedback${currentQuestion + 1}`);
                const radios = questions[currentQuestion].querySelectorAll('input[type="radio"]');

                radios.forEach(radio => {
                    const label = radio.nextElementSibling;
                    const checkmark = label.querySelector('.checkmark');
                    if (answers[currentQuestion].correct === radio.value) {
                        if (radio.checked) {
                            label.classList.add('correct');
                            checkmark.textContent = '✔️';
                        } else {
                            label.classList.remove('incorrect');
                            label.classList.add('correct');
                            checkmark.textContent = '✔️';
                        }
                    } else if (radio.checked) {
                        label.classList.add('incorrect');
                        checkmark.textContent = '❌';
                    }
                });

                feedbackElement.innerHTML = isCorrect
                    ? `<div class="correct-feedback"><span class="feedback-icon">✔️</span>${answers[currentQuestion].correctFeedback}</div>`
                    : `<div class="incorrect-feedback"><span class="feedback-icon">❌</span>${answers[currentQuestion].wrongFeedback}</div>`;

                updateScore(isCorrect);

                checkAnswerButton.style.display = 'none';

                if (currentQuestion < questions.length - 1) {
                    nextButton.style.display = 'inline-block';
                } else {
                    goToPrototypeButton.style.display = 'inline-block';
                }
            });

            nextButton.addEventListener('click', () => {
                if (currentQuestion < questions.length - 1) {
                    currentQuestion++;
                    showQuestion(currentQuestion);
                    checkAnswerButton.style.display = 'inline-block';
                    checkAnswerButton.disabled = true;
                    nextButton.style.display = 'none';
                }
            });

            showQuestion(currentQuestion);

            goToPrototypeButton.addEventListener('click', () => {
                window.location.href = 'prototypeLv2.html';
            });
        });
    </script>
</body>
</html>
