<!DOCTYPE html>
<html lang="he" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>מיינדפלי - מסך התחברות</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap">

    <!-- CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Remove margin and padding from the body */
        body {
            background-color: #FAF9F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Fredoka', sans-serif;
        }

        #container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #leftSide {
            background-color: #FAF9F5;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightSide {
            background-color: #FFF5E1;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #logo {
            max-width: 450px;
        }

        #textContainer {
            text-align: center;
        }

        #welcomeText {
            color: #F3C545;
            font-size: 34px;
            margin-bottom: 24px;
            font-weight: bold;
            direction: rtl;
        }

        #welcomeSubtitle {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
            direction: rtl;
        }

        .btn-google {
            background-color: #F3C545;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
        }

            .btn-google:hover {
                background-color: #ec971f;
            }

        .modal-custom-level1 {
            background-color: #FAF9F5;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            text-align: center;
            background-image: url('/img/questionMark.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 550px;
        }

            .modal-custom-level1 .close {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
                color: #333;
            }

            .modal-custom-level1 h2 {
                color: #F3C545;
                font-size: 36px;
                margin-bottom: 20px;
            }

        /* Updated Footer Styles */
        footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Vertically center the content */
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px; /* Adjust gap between the text and the button */
        }

        footer p {
            color: #F3C545;
            font-size: 18px;
            margin: 0;
        }

        footer a {
            color: #F3C545;
            text-decoration: underline;
        }

        /* Align the "About" button with the text and remove the white background */
        footer #aboutButton {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            footer #aboutButton span {
                color: #F3C545;
                margin-left: 8px;
                font-size: 18px;
            }

            footer #aboutButton img {
                width: 24px;
                height: 24px;
            }

        footer #aboutButton {
            outline: none;
        }

    </style>

</head>
<body>
    <div id="container">
        <div id="leftSide">
            <img id="logo" src="/img/LoginLogo.jpeg" alt="MindPlay Logo">
        </div>
        <div id="rightSide">
            <div id="textContainer">
                <h1 id="welcomeText">ברוכים הבאים למערכת<br>התרגול העצמית של<br />תלמידי מיינדפלי!</h1>
                <p id="welcomeSubtitle">נכבוש איים, נרוויח שקי זהב וניצור משחק שודדי פיראטים</p>
                <p id="welcomeSubtitle">בואו נתחיל !</p>
                <p id="welcomeSubtitle">התחברו לחשבון הגוגל באמצעותו אתם מתחברים לטרינקט</p> <br />
                <button class="btn-google" onclick="loginWithGoogle()">התחברות באמצעות גוגל</button>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-custom-level1">
                <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
                <h2>אודות</h2>
                <p style="font-weight:bold; font-size:18px;">מיינדפלי פיראטים</p>
                <img src="/img/logo.png" alt="Logo" style="width: 150px; margin-bottom: 10px; align-self: center; ">
                <p>פרוייקט גמר תשפ"ד הפקולטה לטכנולוגיות למידה</p>
                <p>מערכת לתרגול ולמידה של תכנות בפייתון</p>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="/img/HIT-logo.png" alt="HIT Logo" style="width: 180px;">
                    <p>צוות הפרוייקט - פאנוס נדאו ואופק בקוש<br>מנחים - נטע שורק ועדי סילגי</p>
                </div>
                <p style="font-size: 12px; color: grey; direction:rtl;">כל הזכויות שמורות למכון טכנולוגי חולון HIT</p>
                <p style="font-size: 12px; color: grey; direction: rtl;">במשחק זה נעשה שימוש באלמנטים שעוצבו על ידי FREEPIK Craiyon Flaticon</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p style="color: #F3C545; font-size: 18px; margin: 0;">
                תוצר זה פותח במסגרת פרויקט גמר לתואר ראשון בטכנולוגיות למידה, HIT |
                <a href="https://www.hit.ac.il/academic/instructional-technologies/" target="_blank" style="color: #F3C545; text-decoration: underline;">
                    למידע נוסף
                </a>
            </p>
            <button id="aboutButton" data-toggle="modal" data-target="#aboutModal">
                <img src="/img/about.png" alt="About Icon">
                <span>אודות</span>
            </button>
        </div>
    </footer>


    <script>
        function loginWithGoogle() {
            window.location.href = "api/home";
        }
    </script>
</body>
</html>
